
/*
==============================================================
Customer Product Loyalty & Revenue Analytics Report
==============================================================

Purpose:
    Build an industry-style customer analytics layer combining:
    - customer behavior
    - revenue performance
    - loyalty analysis
    - churn analysis
    - favorite product identification
    - YoY sales comparison

==============================================================
*/

CREATE VIEW gold.report_analytics AS

WITH base_query AS (

    /*
    ==============================================================
    Base transactional dataset
    ==============================================================
    */

    SELECT

        f.order_number,
        f.order_date,
        f.customer_key,
        f.product_key,
        f.sales_amount,
        f.quantity,

        c.customer_number,
        CONCAT(c.first_name, ' ', c.last_name) AS customer_name,

        p.product_name,
        p.category,
        p.subcategory

    FROM gold.fact_sales AS f

    LEFT JOIN gold.dim_customers AS c
        ON f.customer_key = c.customer_key

    LEFT JOIN gold.dim_products AS p
        ON f.product_key = p.product_key

    WHERE f.order_date IS NOT NULL
),

/*
==================================================================
Customer Aggregation Metrics
==================================================================
*/

customer_aggregation AS (

    SELECT

        customer_key,
        customer_number,
        customer_name,

        COUNT(DISTINCT order_number) AS total_orders,

        SUM(sales_amount) AS total_sales,

        SUM(quantity) AS total_quantity,

        COUNT(DISTINCT product_key) AS total_unique_products,

        MIN(order_date) AS first_order_date,

        MAX(order_date) AS last_order_date,

        DATEDIFF(
            month,
            MIN(order_date),
            MAX(order_date)
        ) AS customer_lifespan_months

    FROM base_query

    GROUP BY
        customer_key,
        customer_number,
        customer_name
),

/*
==================================================================
Customer Purchase Frequency Analysis
==================================================================
*/

customer_frequency AS (

    SELECT

        customer_key,

        AVG(days_between_orders * 1.0) AS avg_days_between_orders

    FROM (

        SELECT

            customer_key,

            order_date,

            LEAD(order_date) OVER (
                PARTITION BY customer_key
                ORDER BY order_date
            ) AS next_order_date,

            DATEDIFF(
                day,
                order_date,
                LEAD(order_date) OVER (
                    PARTITION BY customer_key
                    ORDER BY order_date
                )
            ) AS days_between_orders

        FROM base_query

    ) t

    GROUP BY customer_key
),

/*
==================================================================
Favorite Product Analysis
==================================================================
*/

favorite_product AS (

    SELECT *

    FROM (

        SELECT

            customer_key,
            product_name,

            SUM(quantity) AS total_product_quantity,

            ROW_NUMBER() OVER (
                PARTITION BY customer_key
                ORDER BY SUM(quantity) DESC
            ) AS rn

        FROM base_query

        GROUP BY
            customer_key,
            product_name

    ) t

    WHERE rn = 1
),

/*
==================================================================
Yearly Customer Sales
==================================================================
*/

customer_yearly_sales AS (

    SELECT

        customer_key,

        YEAR(order_date) AS order_year,

        SUM(sales_amount) AS yearly_sales

    FROM base_query

    GROUP BY
        customer_key,
        YEAR(order_date)
),

/*
==================================================================
YoY Analysis
==================================================================
*/

customer_yoy_analysis AS (

    SELECT

        customer_key,
        order_year,
        yearly_sales,

        LAG(yearly_sales) OVER (
            PARTITION BY customer_key
            ORDER BY order_year
        ) AS previous_year_sales

    FROM customer_yearly_sales
),

latest_yoy AS (

    SELECT *

    FROM (

        SELECT

            *,

            ROW_NUMBER() OVER (
                PARTITION BY customer_key
                ORDER BY order_year DESC
            ) AS rn

        FROM customer_yoy_analysis

    ) t

    WHERE rn = 1
)

/*
==================================================================
Final Report
==================================================================
*/

SELECT

    ca.customer_key,
    ca.customer_number,
    ca.customer_name,

    ca.total_orders,
    ca.total_sales,
    ca.total_quantity,
    ca.total_unique_products,

    ca.first_order_date,
    ca.last_order_date,
    ca.customer_lifespan_months,

    ROUND(
        ca.total_sales * 1.0 /
        NULLIF(ca.total_orders, 0),
        2
    ) AS avg_order_value,

    ROUND(cf.avg_days_between_orders, 1)
        AS avg_days_between_orders,

    fp.product_name AS favorite_product,

    DATEDIFF(
        month,
        ca.last_order_date,
        GETDATE()
    ) AS recency_months,

    CASE
        WHEN ca.total_sales >= 50000
            THEN 'VIP'

        WHEN ca.total_sales >= 10000
            THEN 'Regular'

        ELSE 'Low Value'
    END AS customer_segment,

    CASE
        WHEN DATEDIFF(
            month,
            ca.last_order_date,
            GETDATE()
        ) >= 6
            THEN 'At Risk'

        ELSE 'Active'
    END AS churn_status,

    ly.order_year,
    ly.yearly_sales,
    ly.previous_year_sales,

    ly.yearly_sales - ly.previous_year_sales
        AS yoy_growth

FROM customer_aggregation AS ca

LEFT JOIN customer_frequency AS cf
    ON ca.customer_key = cf.customer_key

LEFT JOIN favorite_product AS fp
    ON ca.customer_key = fp.customer_key

LEFT JOIN latest_yoy AS ly
    ON ca.customer_key = ly.customer_key;

